.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
}
.is-hidden {
  display: none;
}
.modal-window {
  background-color: #fff;
  border-radius: 8px;
  padding: 64px 20px;
  min-width: 335px;
  width: 100%;
  position: relative;
}
.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  fill: #080c09;
  padding: 0;
}
.modal-gallery {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-image img {
  width: 100%;
  height: 297px;
  object-fit: cover;
  border-radius: 8px;
}

.thumbs-row {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.thumbs-row .thumb img {
  width: 100%;
  height: 197px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.thumbs-row .thumb img:hover {
  transform: scale(1.05);
}
.thumb {
  width: 100%;
}
.modal-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.3;
  letter-spacing: 0.01em;
  margin-top: 24px;
}
.modal-category {
  font-size: 16px;
}
.modal-price {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  margin-bottom: 24px;
}
.modal-rating .star {
  width: 16px;
  height: 16px;
  fill: #080c09;
}
.modal-colors {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 24px 0;
}
.color-label-title {
  font-weight: 400;
}
.color-label-group {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.color-label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.color-label input[type='radio'] {
  display: none;
}
.color-dot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid transparent;
  display: inline-block;
}
.color-label input:checked + .color-dot {
  outline: 4px solid #838584;
  outline-offset: -4px;
}
.modal-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 32px;
}
.modal-sizes {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 24px;
}
.modal-order {
  font-family: 'Raleway', sans-serif;
  width: 295px;
  height: 46px;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  background-color: #6b0609;
  box-shadow: 0 1px 2px 0 rgba(8, 12, 9, 0.05),
    inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(8, 12, 9, 0.15),
    inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
  border-radius: 100px;
  padding: 10px 24px;
  border: none;
  cursor: pointer;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-order:hover {
  opacity: 0.5;
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .modal-window {
    padding: 64px 32px;
    width: 704px;
  }
  .modal-title {
    font-size: 40px;
  }
  .modal-price {
    font-size: 32px;
  }
  .modal-description {
    width: 421px;
  }
  .modal-order {
    width: 310px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .modal-window {
    display: flex;
    width: 1090px;
    padding: 64px;
    flex-direction: row;
    gap: 24px;
  }
  .modal-title {
    margin-top: 0;
  }
  .modal-description {
    width: 358px;
  }
  .modal-order {
    width: 421px;
  }
}
